# ZoomerLibrary

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
common/src/main/java/band/kessokuteatime/zoomerlibrary/: ZoomerLibrary.java
common/src/main/java/band/kessokuteatime/zoomerlibrary/api/: MouseModifier.java  TransitionMode.java  ZoomInstance.java  ZoomOverlay.java  ZoomRegistry.java
common/src/main/java/band/kessokuteatime/zoomerlibrary/api/modifiers/: CinematicCameraMouseModifier.java  ContainingMouseModifier.java  SpyglassMouseModifier.java  ZoomDivisorMouseModifier.java
common/src/main/java/band/kessokuteatime/zoomerlibrary/api/overlays/: SpyglassZoomOverlay.java
common/src/main/java/band/kessokuteatime/zoomerlibrary/api/transitions/: InstantTransitionMode.java  SmoothTransitionMode.java
common/src/main/java/band/kessokuteatime/zoomerlibrary/impl/: SpyglassHelper.java
common/src/main/java/band/kessokuteatime/zoomerlibrary/mixin/: GameRendererMixin.java  InGameHudMixin.java  ModelPredicateProviderRegistryMixin.java  MouseMixin.java  PlayerHeldItemFeatureRendererMixin.java
common/src/main/java/org/thinkingstudio/zoomerlibrary/: ZoomerLibrary.java
common/src/main/java/org/thinkingstudio/zoomerlibrary/api/: MouseModifier.java  TransitionMode.java  ZoomInstance.java  ZoomOverlay.java  ZoomRegistry.java
common/src/main/java/org/thinkingstudio/zoomerlibrary/api/modifiers/: CinematicCameraMouseModifier.java  SpyglassMouseModifier.java  (+2 more)
common/src/main/java/org/thinkingstudio/zoomerlibrary/impl/: SpyglassHelper.java
common/src/main/java/org/thinkingstudio/zoomerlibrary/mixin/: GameRendererMixin.java  InGameHudMixin.java  ModelPredicateProviderRegistryMixin.java  MouseMixin.java  PlayerHeldItemFeatureRendererMixin.java
common/src/main/resources/: zoomerlibrary.mixins.json
fabric/: build.gradle
fabric/src/main/java/band/kessokuteatime/zoomerlibrary/fabric/: ZoomerLibraryFabric.java
fabric/src/main/java/org/thinkingstudio/zoomerlibrary/fabric/: ZoomerLibraryFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: CHANGELOG.md  build.gradle
forge/src/main/java/band/kessokuteatime/zoomerlibrary/forge/: ZoomerLibraryForge.java
forge/src/main/java/org/thinkingstudio/zoomerlibrary/forge/: ZoomerLibraryForge.java
forge/src/main/resources/: pack.mcmeta
icon/: 400x400.psd
neoforge/: CHANGELOG.md  build.gradle
neoforge/src/main/java/org/thinkingstudio/zoomerlibrary/neoforge/: ZoomerLibraryNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/io/github/ennuil/libzoomer/: LibZoomerForge.java  ZoomerLibrary.java
src/main/java/io/github/ennuil/libzoomer/api/: ZoomOverlay.java
src/main/java/io/github/ennuil/libzoomer/impl/: SpyglassHelper.java
src/main/java/io/github/ennuil/libzoomer/mixin/: InGameHudMixin.java  ModelPredicateProviderRegistryMixin.java  MouseMixin.java  PlayerHeldItemFeatureRendererMixin.java
src/main/resources/: pack.mcmeta
src/testmod/java/io/github/ennuil/libzoomer_test/: LibZoomerTestMod.java  ZoomerLibraryTestMod.java
src/testmod/resources/: pack.mcmeta
(+4 files in other folders)
