org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1
enabled_platforms=fabric,forge
quilt_mappings=1.20.1+build.23

archives_base_name=ZoomerLibrary
mod_version=0.1.0
maven_group=org.thinkingstudio

architectury_version=9.1.12

fabric_loader_version=0.15.6
fabric_api_version=0.91.0+1.20.1

forge_version=1.20.1-47.2.20
