org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.2
enabled_platforms=fabric,forge
quilt_mappings=1.18.2+build.26

archives_base_name=ZoomerLibrary
mod_version=0.1.0
maven_group=org.thinkingstudio

architectury_version=4.12.94

fabric_loader_version=0.15.7
fabric_api_version=0.77.0+1.18.2

forge_version=1.18.2-40.2.17

modrinth_id=M1jKlKtx
curseforge_id=969061
