org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.2
enabled_platforms=fabric,forge
quilt_mappings=1.19.2+build.22

archives_base_name=ZoomerLibrary
mod_version=0.1.0
maven_group=org.thinkingstudio

architectury_version=6.6.92

fabric_loader_version=0.15.7
fabric_api_version=0.77.0+1.19.2

forge_version=1.19.2-43.3.8

modrinth_id=M1jKlKtx
curseforge_id=969061
