# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.19.3
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.19.3-44.1.23
    # quilt mappings, latest version can be found on https://fabricmc.net/develop/
    quilt_mappings=1.19.3+build.28

# Mod Properties
    mod_version=0.1.0
    maven_group=org.thinkingstudio
    archives_base_name=ZoomerLibrary
    mod_id=zoomerlibrary
    mod_author=ThinkingStudio
