org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.4
enabled_platforms=fabric,neoforge
quilt_mappings=1.20.4+build.3

archives_base_name=ZoomerLibrary
mod_version=0.1.0
maven_group=org.thinkingstudio

architectury_version=11.1.13

fabric_loader_version=0.15.7
fabric_api_version=0.96.4+1.20.4

neoforge_version=20.4.196

modrinth_id=M1jKlKtx
curseforge_id=969061
